<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AstroLauncher.App"
             Name="AstroLauncher"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />
        
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="/Styles/TextBoxStyles.axaml"/>
        <StyleInclude Source="/Styles/OtherStyles.axaml"/>
        <StyleInclude Source="/Styles/ListBoxStyles.axaml"/>
        <StyleInclude Source="/Styles/SettingsStyles.axaml"/>
        <StyleInclude Source="/Controls/SettingItem.axaml" />
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Colors.axaml"/>
                <ResourceInclude Source="/Assets/Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource MyAccentColorNative}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{DynamicResource MyAccentColorNative}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="{DynamicResource MyAccentColorNative}" />
    
            <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{DynamicResource MyAccentColorNative}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="{DynamicResource MyAccentColorNative}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressed" Color="{DynamicResource MyAccentColorNative}" />
    </Application.Resources>
</Application>