<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AstroLauncher.ViewModels"
             xmlns:viewModels="clr-namespace:AstroLauncher.ViewModels.SettingsPageViewModels"
             xmlns:controls="clr-namespace:AstroLauncher.Controls"
             x:DataType="viewModels:GeneralViewModel"
             x:CompileBindings="True"
             x:Class="AstroLauncher.Views.SettingsPageViews.GeneralView">
    
    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="General" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TextPrimary}" Margin="0,0,0,5"/>
        
        <StackPanel Spacing="2">
            <!-- START ON STARTUP -->
            <controls:SettingItem Header="Start on system startup" 
                                  Description="Launch Astro Launcher when your computer starts"
                                  IconData="{StaticResource PowerIcon}">
                <controls:SettingItem.ActionContent>
                    <ToggleSwitch Classes="SettingsToggle"/>
                </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <!-- MINIMIZE TO TRAY -->
            <controls:SettingItem Header="Minimize to system tray" 
                                  Description="Close button will minimize the launcher to tray"
                                  IconData="{StaticResource SquareIcon}">
                <controls:SettingItem.ActionContent>
                    <ToggleSwitch Classes="SettingsToggle"/>
                </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <!-- LANGUAGE -->
            <controls:SettingItem Header="Language" 
                                  Description="Choose your preferred language"
                                  IconData="{StaticResource LangIcon}">
                <controls:SettingItem.ActionContent>
                    <ComboBox Width="120" ItemsSource="{Binding Languages}" SelectedItem="{Binding ChosenLanguage}"/>
                </controls:SettingItem.ActionContent>
            </controls:SettingItem>
        </StackPanel>
    </StackPanel>
</UserControl>